@import "bootstrap-sprockets";
@import "bootstrap";

$gray-medium-light: #eaeaea;
$scarlet: #b00;
$scarlet-dark: #960000;

#container {
  margin-top: 50px;
  margin-left: 10px;
}

.dog-head {
z-index: 100;
-webkit-animation: head-move 1s ease-in-out infinite;
}

div.dog-body {
height: 300px;
width: 225px;
margin: -175px auto;
background-image: url('http://www.clker.com/cliparts/T/0/9/J/e/4/dog-body-md.png');
background-repeat: no-repeat;
}



/*ANIMATIONS
---------------------------------------------------------*/

@-webkit-keyframes head-move {
50% { 
  -webkit-transform: rotate(-1.5deg); 
}
}

html {
  background:#d1d1d1;
}

/* General style for the body */
body {
  background-color: white;
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, "Avenir Next", "Avenir",
    "Segoe UI", "Lucida Grande", "Helvetica Neue", "Helvetica", "Fira Sans",
    "Roboto", "Noto", "Droid Sans", "Cantarell", "Oxygen", "Ubuntu",
    "Franklin Gothic Medium", "Century Gothic", "Liberation Sans", sans-serif;
  min-width: 30em;
  margin: 0;
}

/* Table styles */
th { 
  padding: 10px;
}

/* Table styles */
input[type="checkbox"] + label{
  transition: all 300ms ease;
  font-size: 1.2rem;
  cursor: pointer;
  display: inline-block;
  padding: 3px 3px;
}
input[type="checkbox"]:checked{
  transition: all 300ms ease;
  background-color:#b70e7e;  
}

section {
  overflow: auto;
}

textarea {
  resize: vertical;
}

.center {
  text-align: center;
  h1 {
    margin-bottom: 10px;
  }
}

h1, h2, h3, h4, h5, h6 {
  line-height: 1;
}

h1 {
  color: #bb0000;
  font-size: 3em;
  margin-bottom: 30px;
  text-align: left;
}

h2 {
  color: $gray-light;
  font-size: 1.2em;
  margin-bottom: 30px;
  font-weight: normal;
  text-align: left;
}

p {
  font-size: 1.1em;
  line-height: 1.7em;
}

/* Header */

#logo {
  float: left;
  margin-right: 10px;
  font-size: 2em;
  color: white;
  letter-spacing: -1px;
  padding-top: 15px;
  font-weight: bold;
  &:hover {
    color: white;
    text-decoration: none;
    background: none;
  }
}

.navbar-custom {
  background-color: $scarlet;
}

.navbar-select {
  color: white !important;
}

.navbar .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  background-color: $scarlet-dark;
}

/* Footer */

footer {
  margin-top: 45px;
  padding-top: 5px;
  border-top: 1px solid $gray-medium-light;
  color: $gray-light;
  a {
    color: $gray;
    &:hover {
      text-decoration: none;
      background: none;
      color: $gray-darker;
    }
  }
  small {
    float: left;
  }
  ul {
    float: right;
    list-style: none;
    li {
      float: left;
      margin-left: 15px;
    }
  }
}

/* Contact page */

.left {
  text-align: left;
}

ul {
  list-style: none;
  li a {
    color: gray;
    &:hover {
      color: $gray-darker;
      text-decoration: none;
      background: none;
    }
  }
}

/* Feedback */

.points {
  width: 15vw;
  max-width: 200px;
}

.scoreboard {
  margin: auto;
}

.col-md-2-4 {
  @include make-sm-column(2.4)
}

/* User page */

.edit_button {
  color: $gray-light;
}

.delete_button {
  color: $scarlet;
  &:hover {
    font-weight: bold;
    color: $scarlet;
    text-decoration: none;
    background: none;
  }
}

.btn-primary {
  background-color: $scarlet;
  border-color: $scarlet;
  color: white;
  &:hover {
    background-color: $scarlet-dark;
    border-color: $scarlet-dark;
    text-decoration: none;
  }
}